---
layout: base
---

<div id="home">
  <header>
    <div id="splash" class="ng-cloak" background-resize-height-ratio="1.5">
      <div class="headline" scroll-bottom-within="#splash">
        <h1 class="statement"><a href="/">{{ site.name }}</a></h1>
        <div class="statement">
          <h2>UI Engineer. Second, bolder self-assertion here.</h2>
          <h3>
            I'm a full stack web developer with a passion for usability and data
            transparency, making the audience more informed, productive, engaged,
            and entertained. <a href="/about" class="about">More about me.</a>
          </h3>
        </div>
        <div class="statement">
          <div class="scroll-instruction">
            <i class="icon-double-angle-down icon-white icon-2x"></i>
            <i class="icon-double-angle-down icon-white icon-2x"></i>
            <i class="icon-double-angle-down icon-white icon-2x"></i>
            <i class="icon-double-angle-down icon-white icon-2x"></i>
            <i class="icon-double-angle-down icon-white icon-2x"></i>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div id="posts" class="content">
    <h2>Posts</h2>
    <ul class="posts">
      {% for post in site.posts %}
        <li><span>{{ post.date | date_to_string }}</span> &raquo; <a href="{{ post.url }}">{{ post.title }}</a></li>
      {% endfor %}
    </ul>
  </div>
</div>
